<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-top">    
                <a class="other">Shop All</a>
                <a class="other">Save on Sets</a>
                <a class="one">Plastic Offsets</a>
                <a class="father">by Hymankind</a>
                <a class="two">Free shipping</a>
                <a class="other">Accound</a>
                <a class="other">Cart</a>
            </div>
                                     
        </div>
        <div class="info">
            <div class="container">
                <div class="slame-text">
                    <li class="textt">Our best-selling refillable deodorant, in a new scent for summer</li>
                    <a class="button">Shop Now</a>
                </div>
                <div class="hude">
                    <p class="texttt">Shop Lemongrass</p>
                </div>
            </div>
        </div>
    </header>
</body>

</html>